datastax-java-driver {
basic {
  load-balancing-policy {
    local-datacenter = Datacenter1
              }
  contact-points = [
                     "<ip_address_cassandra_node>:9042"
              ]
  request {
      page-size = 2000
      timeout = 60 seconds
      consistency = LOCAL_QUORUM
              }
       }
advanced {
 auth-provider {
  class = PlainTextAuthProvider
  username = "cassandra"
  password = "cassandra"
 }
}
}
